# RingCentral Configuration
RC_SERVER_URL=https://platform.ringcentral.com
RC_CLIENT_ID=4AnlyZyh1rvexYIquzW4e6
RC_CLIENT_SECRET=ZhkJzJ5BMuAcmB0XE5jny796y2CkpiMMcbClYRlxsjnr
RC_JWT_TOKEN=eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbS9yZXN0YXBpL29hdXRoL3Rva2VuIiwic3ViIjoiMjQ0OTYyNTAxNCIsImlzcyI6Imh0dHBzOi8vcGxhdGZvcm0ucmluZ2NlbnRyYWwuY29tIiwiZXhwIjozODk2MDI1MTM2LCJpYXQiOjE3NDg1NDE0ODksImp0aSI6IjNNd0o4bjM4U1BXRFljZ2JHV0lROWcifQ.e1kp4RPLdzdSEwpH0IDjX8FC2QMtd_-kXrLa2Ae3IV_KRQuv5lGh846e3c65TcRXg67jSmDv6A8cdngrP0rIxmQl-ZHpArpfFAxOQf7WgfezUcX2HXM8qmqEG9yMnV4Itwuiq1enMRWO2N5STalz8MkoJxFvelzyIlPmp-OVejkFol1csFX4Val_JhzS-GrNieI7-ywlUHniCkR029TdbhzyP3FlQwkVclIXZGecWSEhvWXNr7EjQnqYLlWgfMJJZ42BHWMQXZx4ZiusUhmdCDWDdJEXsS9kc5P915PV5IToNvLTTYjHffUPvFyF62-UL2XyiXHF2lM5UjEOptGToA

# Weather API (get free key from openweathermap.org)
WEATHER_API_KEY=3d01c291215870d467a4f3881e114bf6

# Will be set after Railway deployment
BASE_URL=http://localhost:3000

# Port
PORT=3000